################################################################################

FROM oraclelinux:10

LABEL org.opencontainers.image.title="oraclelinux" \
      org.opencontainers.image.description="EK Image with Oracle Linux 10" \
      org.opencontainers.image.vendor="ESSENTIAL KAOS" \
      org.opencontainers.image.authors="Anton Novojilov" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.url="https://kaos.sh/oraclelinux" \
      org.opencontainers.image.source="https://github.com/essentialkaos/oraclelinux"

RUN sed -i 's#gpgcheck=1#gpgcheck=1\nexactarch=1#g' /etc/yum.repos.d/*.repo && \
    dnf clean all && \
    dnf -y update && \
    dnf clean all && \
    rm -rf /var/cache/dnf && \
    rm -rf /var/lib/dnf/* && \
    rm -f /var/log/dnf* && \
    rm -f /var/log/lastlog*

################################################################################
