################################################################################

FROM oraclelinux:7-slim

LABEL org.opencontainers.image.title="oraclelinux" \
      org.opencontainers.image.description="EK Image with Oracle Linux 7 (Slim)" \
      org.opencontainers.image.vendor="ESSENTIAL KAOS" \
      org.opencontainers.image.authors="Anton Novojilov" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.url="https://kaos.sh/oraclelinux" \
      org.opencontainers.image.source="https://github.com/essentialkaos/oraclelinux"

RUN sed -i 's#gpgcheck=1#gpgcheck=1\nexactarch=1#g' /etc/yum.repos.d/*.repo && \
    yum clean all && \
    yum -y update && \
    yum clean all && \
    rm -rf /var/cache/yum && \
    rm -rf /var/lib/yum/history/* && \
    rm -f /var/log/yum.log

################################################################################
